# wx_RPC

./: README.md
example-common/: pom.xml
example-common/src/main/java/com/wx/example/common/model/: User.java
example-common/src/main/java/com/wx/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/wx/example/consumer/: ConsumerExample.java  EasyConsumerExample.java
example-consumer/src/main/java/com/wx/example/consumer/proxy/: UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/wx/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/wx/examplespringbootconsumer/: ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/main/java/com/wx/examplespringbootconsumer/service/: ExampleServiceImpl.java
example-springboot-consumer/src/test/java/com/wx/examplespringbootconsumer/: ExampleServiceImplTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/wx/examplespringbootprovider/: ExampleSpringbootProviderApplication.java
example-springboot-provider/src/main/java/com/wx/examplespringbootprovider/service/: UserServiceImpl.java
wx-rpc-core/: pom.xml
wx-rpc-core/src/main/java/com/wx/rpc/: RpcApplication.java
wx-rpc-core/src/main/java/com/wx/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
wx-rpc-core/src/main/java/com/wx/rpc/config/: RegistryConfig.java  RpcConfig.java
wx-rpc-core/src/main/java/com/wx/rpc/constant/: RpcConstant.java
wx-rpc-core/src/main/java/com/wx/rpc/etcd/: EtcdRegistryDemo.java
wx-rpc-core/src/main/java/com/wx/rpc/fault/retry/: RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
wx-rpc-core/src/main/java/com/wx/rpc/fault/retry/impl/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java
wx-rpc-core/src/main/java/com/wx/rpc/fault/tolerant/: TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
wx-rpc-core/src/main/java/com/wx/rpc/fault/tolerant/impl/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java
wx-rpc-core/src/main/java/com/wx/rpc/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java
wx-rpc-core/src/main/java/com/wx/rpc/loadbalancer/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
wx-rpc-core/src/main/java/com/wx/rpc/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
wx-rpc-core/src/main/java/com/wx/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java
wx-rpc-core/src/main/java/com/wx/rpc/protocol/code/: ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
wx-rpc-core/src/main/java/com/wx/rpc/protocol/enums/: ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
wx-rpc-core/src/main/java/com/wx/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
wx-rpc-core/src/main/java/com/wx/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryServiceMultiCache.java
wx-rpc-core/src/main/java/com/wx/rpc/registry/impl/: EtcdRegistry.java  ZooKeeperRegistry.java
wx-rpc-core/src/main/java/com/wx/rpc/serializer/: Serializer.java  SerializerFactory.java  SerializerKeys.java
wx-rpc-core/src/main/java/com/wx/rpc/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java
wx-rpc-core/src/main/java/com/wx/rpc/server/: HttpServer.java  HttpServerHandler.java
wx-rpc-core/src/main/java/com/wx/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
wx-rpc-core/src/main/java/com/wx/rpc/spi/: SpiLoader.java
wx-rpc-core/src/main/java/com/wx/rpc/utils/: ConfigUtils.java
wx-rpc-core/src/test/java/com/wx/rpc/fault/retry/: RetryStrategyTest.java
wx-rpc-core/src/test/java/com/wx/rpc/loadbalancer/: LoadBalancerTest.java
wx-rpc-core/src/test/java/com/wx/rpc/protocol/: ProtocolMessageTest.java
wx-rpc-core/src/test/java/com/wx/rpc/registry/: RegistryTest.java
wx-rpc-easy/: pom.xml
wx-rpc-easy/src/main/java/com/wx/rpc/model/: RpcRequest.java  RpcResponse.java
wx-rpc-easy/src/main/java/com/wx/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
wx-rpc-easy/src/main/java/com/wx/rpc/server/: HttpServerHandler.java  VertxHttpServer.java
wx-rpc-spring-boot-starter/: pom.xml
wx-rpc-spring-boot-starter/src/main/java/com/wx/wxrpc/springboot/starter/: WxRpcSpringBootStarterApplication.java
wx-rpc-spring-boot-starter/src/main/java/com/wx/wxrpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
wx-rpc-spring-boot-starter/src/main/java/com/wx/wxrpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
wx-rpc-spring-boot-starter/src/test/java/com/wx/wxrpc/springboot/starter/: WxRpcSpringBootStarterApplicationTests.java
